*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
  height: 100vh;
  background-image: url(./images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
}
nav ul{
  display: flex;
  gap: 30px;  

} 
nav ul li{
  list-style: none;
  cursor: pointer;
  padding: 15px 30px;
  border-radius: 50px;
  transition: all 0.5s;
}
nav ul li:hover{
  background-color: rgba(255, 255, 255, 0.199);
  color: black;
}
header h1{
  margin-top: 4rem;
  font-size: 60px;
}
.img{
  margin-top: 7rem;
}
.section1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: black;
}
.grid-box-1{
  height: 600px;
  padding: 100px;
}
.grid-box-2{
  background-image: url(./images/desktop/image-transform.jpg);
  background-position: center;
  background-size: cover;
  height: 600px;
}
.grid-box-3{
  height: 600px;
  background-image: url(./images/desktop/image-stand-out.jpg);
  background-position: center;
  background-size: cover;
}
.grid-box-4{
  height: 600px;
  padding: 100px;
}
.grid-box-5{
  background-image: url(./images/desktop/image-graphic-design.jpg);
  background-position: center;
  background-size: cover;
  height: 600px;
  text-align: center;
  display: flex;
  justify-content: end;
  flex-direction: column;
  color: rgba(3, 33, 3, 0.597);
  padding: 50px;
}
.grid-box-5 h1{
  font-size: 40px;
  margin-bottom: 20px;
}
.grid-box-5 p{
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}
.grid-box-6{
  background-image: url(./images/desktop/image-photography.jpg);
  background-position: center;
  background-size: cover;
  height: 600px;
  text-align: center;
  display: flex;
  justify-content: end;
  flex-direction: column;
  color: #01082bac;
  padding: 50px;
}
.grid-box-6 h1{
  font-size: 40px;
  margin-bottom: 20px;
}
.grid-box-6 p{
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}
.grid-box-1 h1, .grid-box-4 h1{
  font-size: 60px;
}
.grid-box-1 p,.grid-box-4 p{
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 20px;
}
.grid-box-1 h3,.grid-box-4 h3{
  z-index: 1;
}
.grid-box-1 span{
  display: inline-block;
  background-color: #ffea0068;
  width: 115px;
  height: 5px;
  border-radius: 20px;
  position: relative;
  bottom: 15px;
  right: 5px;
  z-index: -1;
}
.grid-box-4 span{
  display: inline-block;
  background-color: rgba(255, 127, 80, 0.496);
  width: 115px;
  height: 5px;
  border-radius: 20px;
  position: relative;
  bottom: 15px;
  right: 5px;
  z-index: -1;
}
.section2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: auto;
  text-align: center;
}
.emily{
  height: 700px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
img{
  width: 80px;
  border-radius: 50%;
}
p{
  font-size: 18px;
  margin-top: 50px;
}
h3{
  font-size: 25px;
  margin-top: 50px;
}
}
.thomas{
  height: 700px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  img{
    width: 80px;
    border-radius: 50%;
  }
  h1{
    font-size: 40px;
    color: grey;
    position: relative;
    bottom: 180px;
  }
  p{
    font-size: 18px;
    margin-top: 50px;
  }
  h3{
    font-size: 25px;
    margin-top: 20px;
  }
}
.jennie{
  height: 700px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  img{
    width: 80px;
    border-radius: 50%;
  }
  p{
    font-size: 18px;
    margin-top: 50px;
  }
  h3{
    margin-top: 50px;
    font-size: 25px;
  }
}
.section3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: auto;
}
.grid1{
  height: 500px;
  background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
  background-position: center;
  background-size: cover;
}
.grid2{
  height: 500px;
  background-image: url(./images/desktop/image-gallery-orange.jpg);
  background-position: center;
  background-size: cover;
}
.grid3{
  height: 500px;
  background-image: url(./images/desktop/image-gallery-cone.jpg);
  background-position: center;
  background-size: cover;
  
}
.grid4{
  height: 500px;
  background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
  background-position: center;
  background-size: cover;
}
footer{
  height: 40vh;
  background-color: rgb(74, 142, 118);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  padding-top: 50px;
  ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 18px;
    margin-top: 30px;
  }
  ul li{
    transition: all 0.5s;
    cursor: pointer;
    color: #02503bac;
    font-weight: bold;
  }
  ul li:hover{
    color: white;
  }
}
.about{
  background-color: rgba(179, 179, 179, 0.344);
  box-shadow: 0px 0px 10px black;
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  margin: 200px;
  h1{
    border-bottom: 2px solid grey;
  }
}
@media (max-width: 600px){
  nav ul{
    display: none;
  }
  .section1{
    grid-template-columns: 1fr;
    width: 100%;
  }
  .grid-box-1, .grid-box-2, .grid-box-3, .grid-box-4, .grid-box-5, .grid-box-6{
    height: 300px;
    text-align: center  ;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding: 0px;
    p{
      line-height: 25px;
    }
    h1{
      font-size: 40px;
      margin-bottom: 10px;
    }
  }
  .grid-box-2{
    order: -1;
  }
  .section2{
    width: 100vw;
    grid-template-columns: 1fr;
  }
  .section3{
    grid-template-columns: 1fr 1fr;
    div{
      height: 200px;
    }
  }
  footer ul li{
    font-size: larger;
  }
  .grid-box-5, .grid-box-6{
    height: 600px;
    justify-content: end;
    padding: 30px;
    padding-bottom: 50px;
  }
}